

CREATE COMPUTE MODULE DB_REST_API_CRASHInputCatchHandler_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE EXCEPTION_NUMBER INTEGER ;
		DECLARE EXCEPTION_NAME  CHARACTER ;
		DECLARE APP_NAME CHARACTER;
		DECLARE HOST_REQUEST CHARACTER;
		DECLARE ref REFERENCE TO InputExceptionList.*[1];
		DECLARE ref1 REFERENCE TO InputLocalEnvironment.Destination.RouterList.DestinationData.labelName;
			
		    WHILE ref.Number is NOT NULL DO
			 SET OutputRoot.XMLNSC.Exception.APP_NAME=ApplicationLabel;
			 SET OutputRoot.XMLNSC.Exception.EXCEPTION_NUMBER = ref.Number;
			 SET OutputRoot.XMLNSC.Exception.EXCEPTION_NAME = ref.Text;
			
			 SET APP_NAME=ApplicationLabel;
			 SET EXCEPTION_NUMBER = ref.Number;
			 SET EXCEPTION_NAME = ref.Text;
			 SET HOST_REQUEST = ref1;
	
			MOVE ref LASTCHILD;
			END WHILE;
			CALL EXCEP (EXCEPTION_NUMBER,APP_NAME,EXCEPTION_NAME,CURRENT_TIMESTAMP,HOST_REQUEST);
	END;
END MODULE;
CREATE PROCEDURE EXCEP (IN EXCEPTION_NUMBER INTEGER,IN APP_NAME CHARACTER,IN EXCEPTION_NAME CHARACTER,IN TIME_STAMP TIMESTAMP,IN HOST_REQUEST CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "PROCEDURE2";
