DECLARE ns NAMESPACE 'http://www.example.org/crash/';


CREATE COMPUTE MODULE Days_fetch_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	--CREATE PROCEDURE CopyEntireMessage() BEGIN

       CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE len INTEGER;
		--DECLARE repl_id--tot,message_id,app_name,msg_flow_name,trans_status,req,res,host_req,host_res CHARACTER;
		--DECLARE req_stamp,res_stamp CHARACTER;
	--DECLARE MESSAGE_ID,MESSAGE_TYPE,APPLICATION_NAME,MESSAGE_FLOW_NAME,CHANNEL_REQ,CHANNEL_RESPONSE,TRANSACTION_STATUS,query,Main,Status CHARACTER;
		DECLARE MSG_ID,MSG_TYPE,APP_NAME,MSG_FLOW_NAME,CHANNEL_REQ,CHANNEL_RESP,TRANSACTION_STATUS CHARACTER;
		--DECLARE REQUEST_TIMESTAMP,RESPONSE_TIMESTAMP TIMESTAMP;
		DECLARE REQ_TIMESTAMP,RESP_TIMESTAMP TIMESTAMP;
		DECLARE repl_id CHARACTER;
		DECLARE tot CHARACTER;
		DECLARE my_rply_ref REFERENCE TO InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		
		SET repl_id = my_rply_ref;
		
		SET APP_NAME = ApplicationLabel;
		SET MSG_FLOW_NAME = MessageFlowLabel;
		SET REQ_TIMESTAMP = CURRENT_TIMESTAMP;
		SET CHANNEL_REQ = CAST(ASBITSTREAM(InputRoot.SOAP.Body CCSID 1208) as CHARACTER ENCODING InputRoot.Properties.Encoding) ;
		
		
		DECLARE inref REFERENCE TO InputRoot.SOAP.Body.ns:crash_input_log.Days;
		SET tot = inref;
		SET MSG_ID = CAST(repl_id AS CHARACTER);
		
		
		DECLARE Qwery CHARACTER 'SELECT * FROM CSVTABLE WHERE DAYS=?';
		SET CHANNEL_REQ = Qwery;
		
		SET OutputRoot.SOAP.Body.ns:crash_Output_log.Out = PASSTHRU(Qwery.VIMALDB VALUES(tot));
		
		SET len = CARDINALITY(OutputRoot.SOAP.Body.ns:crash_Output_log.Out[]);
		IF len = 0 THEN
			SET OutputRoot.SOAP.Body.ns:crash_Output_log.Out = 'No record Found with the Data you have given';
			SET TRANSACTION_STATUS = 'SUCCESS';
			SET REQ_TIMESTAMP = CURRENT_TIMESTAMP;
			SET CHANNEL_RESP= 'No data matched with request'; 
			SET CHANNEL_RESP = 'checked Database';
		ELSE
			SET OutputRoot.SOAP.Body.ns:crash_Output_log = 'Fetched data sucessfully';
			SET TRANSACTION_STATUS = 'SUCCESS';
			
			SET CHANNEL_RESP = CAST(ASBITSTREAM(OutputRoot.SOAP.Body.ns:crash_Output_log) AS CHARACTER CCSID 1208);
			SET RESP_TIMESTAMP = CURRENT_TIMESTAMP;
			SET CHANNEL_RESP = 'checked Database';
			
		END IF;
		
		 CALL PROCEDURES (MSG_ID,MSG_TYPE,APP_NAME,MSG_FLOW_NAME,CHANNEL_REQ,CHANNEL_RESP,TRANSACTION_STATUS,REQ_TIMESTAMP,RESP_TIMESTAMP);
	 
		
		--SET OutputRoot = InputRoot;
	END;
END MODULE;
CREATE PROCEDURE PROCEDURES (IN MSG_ID CHARACTER,IN MSG_TYPE CHARACTER ,IN APP_NAME CHARACTER,IN MSG_FLOW_NAME CHARACTER,IN CHANNEL_REQ CHARACTER,IN CHANNEL_RESP CHARACTER,IN TRANSACTION_STATUS CHARACTER,IN REQ_TIMESTAMP TIMESTAMP,IN RESP_TIMESTAMP TIMESTAMP)
LANGUAGE DATABASE
EXTERNAL NAME SOAP_DENIRO_APP_DB_PROC;

	